CONTEXTO=/home/usuario/DOCKER/Caronte
USUARIO=jorge
PASSWD=pswjorge
NAME_CT=miservidor10
PORT_SSH=45678
IP=222.168.10.2
AUTOR=usaurio
TZ=Europe/Madrid
FILE_USERS=usuarios.txt
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_PORT=