CONTEXTO=/home/usuario/DOCKER/Caronte
USUARIO=jorge
PASSWD=pswjorge
HOSTNAME=servidor1
NAME_CT=miservidor1
PORT_SSH=45678
IP=222.168.10.2
AUTOR=usuario
TZ=Europe/Madrid
FILE_USERS=usuarios.txt
PROYECTO=ptaller

# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_PORT=